# WebAuthApp

./: WebAuthApp.sln
WebAuth/: Program.cs  WebAuth.csproj  appsettings.json
WebAuth/Controllers/: TokenController.cs
WebAuth/Data/: ApplicationDbContext.cs
WebAuth/Migrations/: 20220710211056_InitialCreate.Designer.cs  20220710211056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAuth/Pages/Shared/: _Layout.cshtml
WebAuth/Properties/: launchSettings.json
